# cornershop_test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: CountersTest.kt
app/src/main/java/com/cornershop/counterstest/data/datasources/db/: CounterDao.kt  CounterDataBase.kt  DataBaseDataSource.kt  DataBaseDataSourceImpl.kt
app/src/main/java/com/cornershop/counterstest/data/datasources/remote/: ConnectivityInterceptor.kt  RemoteDataService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/cornershop/counterstest/data/datasources/sharepreference/: SharePreference.kt
app/src/main/java/com/cornershop/counterstest/data/mappers/: CountMappers.kt  UserMappers.kt
app/src/main/java/com/cornershop/counterstest/data/models/db/: Count.kt  User.kt
app/src/main/java/com/cornershop/counterstest/data/models/remote/: Count.kt
app/src/main/java/com/cornershop/counterstest/data/repository/count/: CounterRepositoryImpl.kt
app/src/main/java/com/cornershop/counterstest/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/cornershop/counterstest/data/utils/: BaseApiResponse.kt  RepositoryResult.kt  Utils.kt  WifiService.kt
app/src/main/java/com/cornershop/counterstest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/cornershop/counterstest/domain/models/: CountModel.kt  UserModel.kt
app/src/main/java/com/cornershop/counterstest/domain/repository/counter/: CounterRepository.kt
app/src/main/java/com/cornershop/counterstest/domain/repository/user/: UserRepository.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/counter/: AddCountItemUseCase.kt  CounterActionUseCase.kt  DecrementCountByItemUseCase.kt  DeleteCounterItemUseCase.kt  DeleteCounterItemsUseCase.kt  GetAllCounterItemsUseCase.kt  IncrementCountByItemUseCase.kt  SearchCountItemByTitleUseCase.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/user/: FirstTimeUseCase.kt  IsFirstTimeInAppUseCase.kt
app/src/main/java/com/cornershop/counterstest/domain/utils/: Command.kt  Extensions.kt  Utils.kt
app/src/main/java/com/cornershop/counterstest/presentation/base/: BaseActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/counter/add/: CounterAddActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/counter/examples/: CounterExamplesActivity.kt  CounterExamplesChildAdapter.kt  CounterExamplesParentAdapter.kt
app/src/main/java/com/cornershop/counterstest/presentation/splash/: SplashActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/utils/: Extensions.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: WelcomeActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: drawable_counter_background.xml  ic_add_orange.xml  ic_remove_orange.xml
app/src/main/res/layout/: activity_counter_add.xml  activity_counter_examples.xml  activity_counter_list.xml  activity_splash.xml  content_counter_add.xml  content_counter_examples.xml  content_counter_list.xml  item_counter_example_child.xml  item_counter_example_parent.xml  item_counter_list.xml  item_edit_text.xml  layout_splash_content.xml
app/src/main/res/menu/: menu_action_counter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+3 files in other folders)
